# confluent-aws-genai-demo

./: README.md  pom.xml
Terraform/: main.tf  outputs.tf  providors.tf  variables.tf
aws/: .gitignore  README.md  build.sh  pom.xml
aws/app/: Dockerfile  pom.xml  start.sh
aws/app/src/main/java/io/confluent/pie/csp_demo/aws/app/: Application.java
aws/app/src/main/java/io/confluent/pie/csp_demo/aws/app/cache/: SubmissionCache.java  UserCache.java
aws/app/src/main/java/io/confluent/pie/csp_demo/aws/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
aws/app/src/main/java/io/confluent/pie/csp_demo/aws/app/controller/: ApplicationController.java  ChatReceiver.java  ObfuscationService.java  SocketIOConfig.java  SocketIOService.java
aws/app/src/main/java/io/confluent/pie/csp_demo/aws/app/controller/responses/: ClientMessage.java  LoginRequest.java  LoginResponse.java  ServerResponse.java  StartSession.java  Submission.java  SubmissionRequest.java  SubmissionResponse.java
aws/app/src/main/resources/: application.yaml
aws/app/src/main/resources/static/: index.html  logged_in_user.html  login.css  main.css
aws/bot/: Dockerfile  pom.xml  start.sh
aws/bot/src/main/java/io/confluent/pie/csp_demo/aws/bot/: BotApplication.java  ChatProcessingService.java  PromptProvider.java
aws/bot/src/main/java/io/confluent/pie/csp_demo/aws/bot/caches/: ProductCache.java  UserCache.java  UserSummaryCache.java
aws/bot/src/main/java/io/confluent/pie/csp_demo/aws/bot/configs/: KafkaConfig.java
aws/bot/src/main/java/io/confluent/pie/csp_demo/aws/bot/processors/: ChatProcessing.java
aws/bot/src/main/resources/: application.yaml
aws/common/: pom.xml
aws/common/src/main/java/io/confluent/pie/csp_demo/aws/common/caches/: AbstractCache.java  DiscussionsCache.java  PromptCache.java  SummaryCache.java
aws/common/src/main/java/io/confluent/pie/csp_demo/aws/common/configs/: BedrockConfig.java  KCacheConfig.java
aws/common/src/main/java/io/confluent/pie/csp_demo/aws/common/models/: ChatInput.java  ChatInputSerializer.java  ChatOutput.java  ChatOutputDeserializer.java  Discussion.java  Discussions.java  GenericDeserializer.java  GenericSerializer.java  Product.java  Summary.java  User.java  UserSummary.java
aws/common/src/main/java/io/confluent/pie/csp_demo/aws/common/utils/: BedrockInferenceParameter.java  BedrockRequestBody.java  BedrockService.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java
aws/contexts/: context-colin-ready.md  context-colin.md
aws/kubernetes/: .gitignore  configmap.yaml  deployment.yaml  install.sh  secrets.yaml
aws/setup/: pom.xml
aws/setup.old/: data.json  main.py  tools.py
aws/setup/src/main/java/io/confluent/pie/csp_demo/aws/setup/: SetupApplication.java
aws/setup/src/main/java/io/confluent/pie/csp_demo/aws/setup/commands/: CreateData.java
aws/setup/src/main/java/io/confluent/pie/csp_demo/aws/setup/configs/: KafkaConfigs.java
aws/setup/src/main/java/io/confluent/pie/csp_demo/aws/setup/utils/: KafkaUtils.java
aws/submit/: Dockerfile  pom.xml  start.sh
aws/submit/src/main/java/io/confluent/pie/csp_demo/aws/submit/: SubmissionService.java  SubmitApplication.java
aws/submit/src/main/java/io/confluent/pie/csp_demo/aws/submit/config/: InfoSerializer.java  KafkaProducerConfig.java
aws/summary/: Dockerfile  pom.xml  start.sh
aws/summary/src/main/java/io/confluent/pie/csp_demo/aws/summary/: SummaryApplication.java  SummaryService.java
aws/summary/src/main/java/io/confluent/pie/csp_demo/aws/summary/configs/: DiscussionDeserializer.java  KafkaConsumerConfig.java
aws/summary/src/main/resources/: application.yaml
